#
# WarVOX Configuration
#


#
# Configure the username and password for the WarVOX
# web interface. This password is sent in clear text
#
authentication:
  user: admin
  pass: warvox

#
# Configure the path to all saved data files
# This requires ~500M of space per 10k prefix
#
data_path: "%BASE%/data/"

#
# Configure filesystem paths to each required tool
#
tools:
  gnuplot: gnuplot
  sox: sox
  lame: lame
  iaxrecord: "%BASE%/bin/iaxrecord.rb"
  dtmf2num: "%BASE%/bin/dtmf2num"

#
# Concurrent processing jobs, change this to 
# increase processing performance if your 
# system has multiple CPU cores. Recommended
# value is twice your core count.
#
analysis_threads: 2

#
# Configure the dial blacklist location
#
blacklist: "%BASE%/etc/blacklist.txt"

#
# Configure the signature directory
#
signatures: "%BASE%/etc/sigs"
